#language:ru
Функционал: Логин пользователя
  я хочу иметь возможность зайти на сайте с зарегестрированным пользователем

  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы :
      | Username | user2   |
      | Password | user123 |
    И нажимаю на кнопку "#login"
    То я вижу текст "Login success!!!"

    И нажимаю на кнопку "#card"
    Если я заполняю поля формы :
      | Comment       | test |
    Затем нажимаю на кнопку "#qualityToFood-5"
    Затем нажимаю на кнопку "#serviceQuality-5"

    То я вижу текст "Rating or comment success"
