#language:ru
Функционал: Логин пользователя
  я хочу иметь возможность зайти на сайте с зарегестрированным пользователем

  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы :
      | Username | user1   |
      | Password | user123 |
    И нажимаю на кнопку "#login"
    То я вижу текст "Login success!!!"
    И нажимаю на кнопку "#profile"
    Затем нажимаю на кнопку "Add new place"
    То я нахожусь на странице добавления
    Если я заполняю поля формы :
      | Title       | test                     |
      | Description | this is test description |
      | mainPicture | images/image12.jpeg     |

    Затем нажимаю на кнопку "#checkbox"
    Затем нажимаю на кнопку "Add"
    То я вижу текст "Added place"
